Lerer/veracode-sca/action.yml
# action.yml
name: 'Veracode Software Composition Analysis'
description: 'An action to execute Veracode Agent-Based SCA and import findings as issues'
branding:
  icon: 'play'
  color: 'blue'
inputs:
  github_token:
    description: "Authorization token to query and create issues"
    required: true
  quick:
    description: ""
    required: false
    default: "false"
  update_advisor:
    description: "Show update advisor"
    required: false
    default: "false"
  url:
    description: "A git URL to work with in case the scan is not for the current repository"
    required: false
    default: ""
  min-cvss-for-issue:
    description: "The minimum CVSS value for vulnerability to be added as an issue"
    required: false
    default: "0"
  fail-on-cvss:
    description: "The maximum allowed cvss in found vulnerabilities to pass the step"
    required: false
    default: "10"
  create-issues:
    description: "An attribute to instruct the action to create an issue from found vulnerability or just simple text output"
    required: false
    default: "false"
  path:
    description: "A path within the repository where the build definition starts"
    required: false
    default: "."
  debug:
    description: "Run the SRCCLR in debug mode"
    required: false
    default: "false"
  skip-collectors:
    description: "Run the SRCCLR with the `--skip-collectors` options"
    required: false
    default: "false"
  allow-dirty:
    description: "Run the SRCCLR with the `--allow-dirty` option"
    required: false
    default: "false"
  recursive:
    description: "Run the SRCCLR with the `--recursive` option"
    required: false
    default: "false"
runs:
  using: 'node12'
  main: 'dist/index.js'

Lerer/veracode-sca/.github/workflows/test.yml
- name: Run Veracode SCA
  env:
    SRCCLR_API_TOKEN: ${{ secrets.SRCCLR_API_TOKEN }}
  uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    quick: true
    #url: "https://www.github.com/dancancro/great-big-example-application"
    #url: "https://github.com/Lerer/verademo"
    url: "https://github.com/the-tatanka/tractusx"
    create-issues: false 
    #allow-dirty: false
    #recursive: true
    fail-on-cvss: 1
    debug: true

Lerer/veracode-sca/.github/workflows/test.yml
- name: Run Veracode SCA
  env:
    SRCCLR_API_TOKEN: ${{ secrets.SRCCLR_API_TOKEN }}
  uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    quick: true
    #url: "https://www.github.com/dancancro/great-big-example-application"
    url: "https://github.com/Lerer/serverless-veracode-webhooks"
    create-issues: true 
    #allow-dirty: false
    #recursive: true
    fail-on-cvss: 7
    debug: false